[exclude_object]
#[include pis.cfg]
[include klicky-probe.cfg]
[include input_shaper.cfg]
[include probe.cfg]
[include bed_mesh.cfg]
[include screws.cfg]
[include pressure_advance.cfg]
[include macros.cfg]
[include test_speed.cfg]
[include adaptive_mesh.cfg]

# Enable arcs support
[gcode_arcs]
resolution: 0.1

[save_variables]
filename: /home/sashi/CR10_data/config/.variables.stb

[virtual_sdcard]
path: /home/sashi/CR10_data/gcodes

[pause_resume]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f407xx_410035000150304B57303220-if00

[respond]
default_type: command

[display_status]

[idle_timeout]
timeout: 3600

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 4000
max_accel_to_decel: 2000
max_z_velocity: 25
max_z_accel: 100

[stepper_x]
step_pin: PE3
dir_pin: !PE2
enable_pin: !PE4
microsteps: 16
rotation_distance: 40
endstop_pin: PA15
position_endstop: -28
position_min: -28
position_max: 322
homing_speed: 50
full_steps_per_rotation: 400

[tmc2209 stepper_x]
uart_pin: PD5
interpolate: false
run_current: 0.8
stealthchop_threshold: 0

[stepper_y]
step_pin: PE0
dir_pin: !PB9
enable_pin: !PE1
microsteps: 16
rotation_distance: 40
endstop_pin: PD2
position_endstop: -6
position_min: -6
position_max: 310
homing_speed: 50
full_steps_per_rotation: 400

[tmc2209 stepper_y]
uart_pin: PD7
interpolate: false
run_current: 0.800
stealthchop_threshold: 0

[stepper_z]
step_pin: PB5
dir_pin: PB4
enable_pin: !PB8
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_min: -2
position_max: 400
full_steps_per_rotation: 400

[tmc2209 stepper_z]
uart_pin: PD4
interpolate: false
run_current: 0.600
stealthchop_threshold: 0

[stepper_z1]
step_pin: PD15
dir_pin: PA1
enable_pin: !PA3
rotation_distance: 8
microsteps: 16
full_steps_per_rotation: 400

[tmc2209 stepper_z1]
uart_pin: PD8
interpolate: false
run_current: 0.600
stealthchop_threshold: 0

[extruder]
step_pin: PD6
dir_pin: !PD3
enable_pin: !PB3
microsteps: 16
rotation_distance: 7.595
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PE5
sensor_type: PT1000
sensor_pin: PC1
control: pid
pid_Kp: 27.146
pid_Ki: 1.459
pid_Kd: 126.227
min_temp: 0
max_temp: 260
max_extrude_only_distance: 200

[tmc2209 extruder]
uart_pin: PD9
interpolate: false
run_current: 0.450
stealthchop_threshold: 0

[heater_bed]
heater_pin: PA0
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC0
control: pid
pid_Kp: 77.209
pid_Ki: 0.941
pid_Kd: 1583.751
min_temp: 0
max_temp: 130

[heater_fan hotend_fan]
pin: PB1
heater: extruder
heater_temp: 50.0

[fan]
pin: PC14   # fan1

[z_tilt]
horizontal_move_z: 15
speed: 80
retries: 16
retry_tolerance:0.01
z_positions:
    -50, 350
   100, 350
points:
    20,145
    280,145
