#[include pis.cfg]
[include pressure_advance.cfg]
[include macros.cfg]
[include test_speed.cfg]

[save_variables]
filename: .variables.stb

[virtual_sdcard]
path: /home/sashi/CR10_data/gcodes

[pause_resume]

[exclude_object]

[input_shaper]
shaper_freq_x: 92.0
shaper_type_x: 3hump_ei
shaper_freq_y: 39.0
shaper_type_y: 2hump_ei


[mcu]
#serial: /dev/ttyAMA0
serial: /dev/serial/by-id/usb-Klipper_lpc1768_0410000842941DAF05D5FC59C02000F5-if00
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_accel_to_decel: 1500
max_z_velocity: 25
max_z_accel: 100

[stepper_x]
step_pin: P2.2
dir_pin: !P2.6
enable_pin: !P2.1
rotation_distance: 40
endstop_pin: P1.29  # P1.28 for X-max
position_endstop: -26
position_min: -26
position_max: 310
homing_speed: 50
homing_retract_dist: 10
second_homing_speed: 10.0
microsteps: 16
full_steps_per_rotation:400

[tmc2209 stepper_x]
uart_pin: P1.17
interpolate: true
run_current: 0.700
#hold_current: 0.700
stealthchop_threshold: 9999

[stepper_y]
step_pin: P0.19
dir_pin: !P0.20
enable_pin: !P2.8
rotation_distance: 40
endstop_pin: P1.27
position_endstop: -8
position_min: -8
position_max: 310
homing_retract_dist: 10
homing_speed: 50.0
second_homing_speed: 10.0
microsteps: 16
full_steps_per_rotation:400

[tmc2209 stepper_y]
uart_pin: P1.15
interpolate: true
run_current: 0.700
#hold_current: 0.700
stealthchop_threshold: 9999

[stepper_z]
step_pin: P0.22
dir_pin: P2.11   
enable_pin: !P0.21
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_max: 400
position_min: -10
microsteps: 16
full_steps_per_rotation:400

[safe_z_home]
home_xy_position: 150,150
speed: 100
z_hop: 10
z_hop_speed: 5

[tmc2209 stepper_z]
uart_pin: P1.10
interpolate: True
run_current: 0.800
#hold_current: 0.850
stealthchop_threshold: 0

[stepper_z1]
step_pin: P0.1
dir_pin: P0.0
enable_pin: !P0.10
rotation_distance: 8
microsteps: 16
full_steps_per_rotation:400

[tmc2209 stepper_z1]
uart_pin: P1.1
interpolate: True
run_current: 0.800
#hold_current: 0.850
sense_resistor: 0.110
stealthchop_threshold: 0

[extruder]
step_pin: P2.13
dir_pin: !P0.11
enable_pin: !P2.12
rotation_distance: 7.75
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: P2.7
sensor_type: PT1000
sensor_pin: P0.23
control: pid
pid_kp = 27.361
pid_ki = 1.586
pid_kd = 117.994
min_temp: 0
max_temp: 300
microsteps: 16
max_extrude_only_distance: 500.0
min_extrude_temp: 0
#pressure_advance = 0.09

[tmc2209 extruder]
uart_pin: P1.8
interpolate: true
run_current: 0.500
#hold_current: 0.600
stealthchop_threshold: 9999

[heater_bed]
heater_pin: P2.5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.25
control: pid
pid_Kp: 25.21
pid_Ki: 1.29
pid_Kd: 328.14
min_temp: 0
max_temp: 110

[heater_fan hotend_fan]
pin: P2.4
heater: extruder
heater_temp: 50.0

[fan]
pin: P2.3

#[bed_screws]
#screw1: 25,25
#screw1_name: Front left screw
#screw2: 25,263
#screw2_name: Rear left screw
#screw3: 255,263
#screw3_name: Rear right screw
#screw4: 255,25
#screw4_name: Front right screw


#[screws_tilt_adjust]
#screw1: 25,25  
#screw1_name: Front left screw
#screw2: 25,263   
#screw2_name: Rear left screw
#screw3: 255,263
#screw3_name: Rear right screw
#screw4: 255,25
#screw4_name: Front right screw  
#horizontal_move_z: 10
#speed: 120
#screw_thread: CW-M3

[z_tilt]
horizontal_move_z: 15
speed: 80
retries: 16
retry_tolerance:0.01
z_positions:
    -50, 350
    100, 350
points: 
    0,145
    250,145

[bed_mesh] 
speed: 80
horizontal_move_z: 10
mesh_min: 30,40
mesh_max: 270,280
probe_count: 5,5
#mesh_pps: 0,0  
algorithm: bicubic
#relative_reference_index: 24

[probe]
x_offset: 30
y_offset: 30
pin: P1.25
speed: 20
# Textured PEI
z_offset = 1.25
# Matte PEI
#z_offset = 1.32
