[probe]
x_offset: -2
y_offset: -15
z_offset: 0
pin: P1.26
speed: 10
lift_speed: 7

samples: 3
samples_result: median

samples_tolerance: 0.01
samples_tolerance_retries: 20
#pin: ^can0:LIMIT_1
#x_offset: -29.8
#y_offset: -13.5
#z_offset: 2.202
#speed: 5
#samples: 3
#sample_retract_dist: 2
#lift_speed: 5.0
#samples_result: median
#samples_tolerance: 0.02
#samples_tolerance_retries: 5
